server.port=80
#spring.datasource.url=jdbc:mysql://rm-bp16ww9inyej02k9i691.mysql.rds.aliyuncs.com:3306/shortlink?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=shortlink
#spring.datasource.password=d123abc_
spring.datasource.url=jdbc:mysql://localhost:3306/short1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.shutdown-timeout=5000
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#loggback的日志配置
logging.config=classpath:logback-boot.xml
